In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [4]:
engine.connect()

In [5]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [6]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

Empty DataFrame
Columns: [schemaname, tablename, tableowner, tablespace, hasindexes, hasrules, hastriggers, rowsecurity]
Index: []

In [ ]:
path = "https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz"
tz_path = "https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"

In [7]:
!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz

--2023-01-21 09:14:51--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/d3904232-1a2b-431b-803d-0ee802cd14fc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230121%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230121T131452Z&X-Amz-Expires=300&X-Amz-Signature=372bda43cb887ae9126c582f59a929ba80fd7b2423be64601fa4007c9b034d45&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-01.csv.gz&response-content-type=application%2Foctet-stream [following]
--2023-01-21 09:14:52--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/d3904232-1a2b-431b-803d-0ee802cd14fc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230121%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230121T131452Z&X-Amz-Expires=300&X-Amz-Signature=372bda43cb887ae9126c582f59a929ba80fd7b2423be64601fa4007c9b034d45&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-01.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11099245 (11M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-01.csv.gz’

green_tripdata_2019 100%[===================>]  10.58M  4.12MB/s    in 2.6s

2023-01-21 09:14:55 (4.12 MB/s) - ‘green_tripdata_2019-01.csv.gz’ saved [11099245/11099245]

In [8]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv -q

In [9]:
df = pd.read_csv('green_tripdata_2019-01.csv.gz')

In [18]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [20]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [34]:
df_iter = pd.read_csv('green_tripdata_2019-01.csv.gz', iterator=True, chunksize=100000)

In [35]:
df = next(df_iter)

In [36]:
len(df)

100000

In [37]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [38]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [39]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,green_taxi_data,root,None,True,False,False,False

In [40]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 6.57 s, sys: 158 ms, total: 6.73 s
Wall time: 13.6 s

1000

In [43]:
query = """

SELECT count(1)
FROM green_taxi_data;

"""
pd.read_sql(query, con=engine)

    count
0  100000

In [44]:
from time import time

In [45]:
while True:
    t_start = time()
    df = next(df_iter)
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')
    
    t_end = time()
    
    print('inserted another chunk..., took %.3f second' % (t_end-t_start))

inserted another chunk..., took 16.181 second
inserted another chunk..., took 29.608 second
inserted another chunk..., took 54.847 second
inserted another chunk..., took 53.987 second
inserted another chunk..., took 53.965 second
inserted another chunk..., took 17.188 second

StopIteration:

## How many trips were totally made on January 15

In [52]:
query = """

SELECT * 
FROM green_taxi_data 
WHERE DATE(lpep_pickup_datetime) = '2019-01-15';

"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,...,0.5,0.5,0.00,0.0,None,0.3,14.30,2,1,None
1,272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,...,0.0,0.0,0.00,0.0,None,0.0,35.00,1,2,None
2,275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,...,1.0,0.5,5.46,0.0,None,0.3,32.76,1,1,None
3,276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,...,1.0,0.5,3.70,0.0,None,0.3,18.50,1,1,None
4,280111,2,2019-01-15 00:03:28,2019-01-15 23:45:44,N,1,25,25,1,0.35,...,0.5,0.5,0.00,0.0,None,0.3,4.80,2,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20684,296266,2,2019-01-15 18:49:47,2019-01-15 18:53:30,N,1,75,74,1,0.86,...,1.0,0.5,0.00,0.0,None,0.3,6.80,2,1,None
20685,296267,2,2019-01-15 18:45:33,2019-01-15 18:50:26,N,1,74,75,2,0.76,...,1.0,0.5,0.00,0.0,None,0.3,6.80,1,1,None
20686,296268,2,2019-01-15 18:33:16,2019-01-15 19:10:58,N,5,41,259,1,11.76,...,0.0,0.5,0.00,0.0,None,0.0,32.14,1,2,None
20687,296269,2,2019-01-15 18:23:00,2019-01-15 18:32:33,N,1,49,97,2,1.13,...,1.0,0.5,0.00,0.0,None,0.3,9.30,2,1,None
20688,280118,2,2019-01-15 00:00:34,2019-01-15 00:14:48,N,1,116,243,1,3.89,...,0.5,0.5,0.00,0.0,None,0.3,15.80,2,1,None

## Q4 Which was the largest trip distance

In [54]:
query = """

SELECT * 
FROM green_taxi_data 
ORDER BY trip_distance DESC LIMIT 5;

"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,...,1.0,0.5,0.00,10.50,None,0.3,339.20,2,1,NaN
1,347967,2,2019-01-18 07:06:27,2019-01-18 16:21:06,N,5,191,130,4,80.96,...,0.0,0.0,0.00,0.00,None,0.3,10.30,2,1,NaN
2,564614,2,2019-01-28 21:01:59,2019-01-28 22:32:31,N,1,73,265,1,64.27,...,0.5,0.5,0.00,5.76,None,0.3,177.56,1,1,0.0
3,191847,1,2019-01-10 18:58:25,2019-01-10 20:37:02,N,1,61,265,6,64.20,...,1.0,0.5,8.49,0.00,None,0.3,178.29,3,1,NaN
4,108290,2,2019-01-06 17:31:27,2019-01-06 18:48:39,N,1,47,265,1,60.91,...,0.0,0.5,0.00,0.00,None,0.3,157.30,2,1,NaN

## Q5 How many trips had 2 and 3 passagers

In [59]:
query = """

SELECT COUNT(*)
FROM green_taxi_data
WHERE DATE(lpep_pickup_datetime) = '2019-01-01' AND passenger_count = 2;

"""
pd.read_sql(query, con=engine)

   count
0   1282

In [60]:
query = """

SELECT COUNT(*)
FROM green_taxi_data
WHERE DATE(lpep_pickup_datetime) = '2019-01-01' AND passenger_count = 3;

"""
pd.read_sql(query, con=engine)

   count
0    254

## Q6 For the passengers picked up in the Astoria Zone which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

In [65]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

In [70]:
query = """

SELECT DOLocationID
FROM green_taxi_data;


"""

pd.read_sql(query, con=engine)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "dolocationid" does not exist
LINE 3: SELECT DOLocationID
               ^

[SQL:

SELECT DOLocationID
FROM green_taxi_data;


]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [73]:
query = """

SELECT *
FROM green_taxi_data


"""

df_q6 = pd.read_sql(query, con=engine)

In [76]:
df_q6

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,...,0.5,0.5,0.00,0.0,None,0.3,4.30,2,1,NaN
1,1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,...,0.5,0.5,0.00,0.0,None,0.3,7.30,2,1,NaN
2,2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,...,0.5,0.5,0.00,0.0,None,0.3,5.80,1,1,NaN
3,3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,...,0.5,0.5,2.96,0.0,None,0.3,19.71,1,1,NaN
4,4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,...,0.5,0.5,0.00,0.0,None,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,...,0.5,0.5,2.14,0.0,None,0.3,18.39,1,1,0.0
630914,630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,...,0.5,0.5,1.06,0.0,None,0.3,6.36,1,1,0.0
630915,630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,...,0.5,0.5,0.00,0.0,None,0.3,8.30,1,1,0.0
630916,630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,...,0.5,0.5,1.00,0.0,None,0.3,7.30,1,1,0.0
630917,630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,...,0.5,0.5,1.96,0.0,None,0.3,11.76,1,1,0.0

In [77]:
tz_df = pd.read_csv("https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv")

In [81]:
tz_df[tz_df['Zone'] == "Astoria"]

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [85]:
tz_df[tz_df['LocationID'] == 146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone

In [82]:
#Filter the dataframe by PULocationID
df_q6 = df_q6[df_q6['PULocationID'] == 7]

#Group by DOLocationID and get the max tip_amount
df_q6 = df_q6.groupby('DOLocationID').tip_amount.max()

#Sort the dataframe by tip_amount in descending order
df_q6 = df_q6.sort_values(ascending=False)

#get the first row
print(df_q6.head(1))

DOLocationID
146    88.0
Name: tip_amount, dtype: float64

In [84]:
df_q6

DOLocationID
146    88.00
43     30.00
265    25.00
130    25.00
7      18.16
       ...
136     0.00
124     0.00
119     0.00
117     0.00
139     0.00
Name: tip_amount, Length: 221, dtype: float64

In [17]:
df = pd.read_csv("https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz", nrows=100)

In [8]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

NameError: name 'df' is not defined